{
  "name": "eve-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "dev": "nodemon",
    "build": "tsc && cp -r ./src/schema/*.graphql ./build/schema",
    "start": "node build/index.js",
    "test": "jest",
    "db:migrate": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:latest --env development",
    "db:rollback": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:rollback --env development",
    "db:seed": "node -r dotenv/config ./node_modules/knex/bin/cli.js seed:run --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariusbakunas/eve-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dariusbakunas/eve-api/issues"
  },
  "homepage": "https://github.com/dariusbakunas/eve-api#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.4",
    "apollo-server-express": "^2.9.3",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "graphql": "^14.5.4",
    "graphql-tools": "^4.0.5",
    "jwks-rsa": "^1.6.0",
    "knex": "^0.19.4",
    "lodash.merge": "^4.6.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "node-cache": "^4.2.1",
    "node-fetch": "^2.6.0",
    "objection": "^1.6.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "coveralls": "^3.0.6",
    "cross-env": "^5.2.1",
    "dotenv": "^8.1.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}
